# JFinalLoginDemo

./: .project  pom.xml
src/main/java/com/imooc/config/: MyConfig.java  MyController.java
src/main/java/com/imooc/interceptor/: LoginValidator.java
src/main/java/com/imooc/model/: User.java
src/main/java/com/imooc/service/: UserService.java
src/main/resources/: mysql.sql
src/main/webapp/: login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: success.jsp
