0:0:0:0:0:0:0:1 - - [23/Jun/2017:10:44:49 +0800] "GET /jfinalDemo_login/login.jsp HTTP/1.1" 200 689 http-bio-8080-exec-1 274
0:0:0:0:0:0:0:1 - - [23/Jun/2017:10:44:58 +0800] "POST /jfinalDemo_login/login/login HTTP/1.1" 200 35 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [23/Jun/2017:11:01:01 +0800] "GET /jfinalDemo_login/login.jsp HTTP/1.1" 200 689 http-bio-8080-exec-1 229
0:0:0:0:0:0:0:1 - - [23/Jun/2017:11:01:07 +0800] "POST /jfinalDemo_login/login/login HTTP/1.1" 200 48 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [23/Jun/2017:11:01:14 +0800] "POST /jfinalDemo_login/login/login HTTP/1.1" 200 42 http-bio-8080-exec-3 148
0:0:0:0:0:0:0:1 - - [23/Jun/2017:11:01:21 +0800] "POST /jfinalDemo_login/login/login HTTP/1.1" 200 27 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [23/Jun/2017:11:07:40 +0800] "GET /jfinalDemo_login/login.jsp HTTP/1.1" 200 689 http-bio-8080-exec-1 230
0:0:0:0:0:0:0:1 - - [23/Jun/2017:11:07:46 +0800] "POST /jfinalDemo_login/login/login HTTP/1.1" 200 885 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [23/Jun/2017:11:08:37 +0800] "POST /jfinalDemo_login/login/login HTTP/1.1" 200 885 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jun/2017:11:08:43 +0800] "POST /jfinalDemo_login/login/login HTTP/1.1" 200 885 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jun/2017:11:09:16 +0800] "GET /jfinalDemo_login/login.jsp HTTP/1.1" 200 689 http-bio-8080-exec-1 241
0:0:0:0:0:0:0:1 - - [23/Jun/2017:11:09:22 +0800] "POST /jfinalDemo_login/login/login HTTP/1.1" 200 719 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [23/Jun/2017:11:09:27 +0800] "POST /jfinalDemo_login/login/login HTTP/1.1" 200 713 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [23/Jun/2017:11:09:35 +0800] "POST /jfinalDemo_login/login/login HTTP/1.1" 200 289 http-bio-8080-exec-4 1634
0:0:0:0:0:0:0:1 - - [23/Jun/2017:11:09:55 +0800] "GET /jfinalDemo_login/register.jsp HTTP/1.1" 200 509 http-bio-8080-exec-5 171
0:0:0:0:0:0:0:1 - - [23/Jun/2017:11:28:33 +0800] "GET /jfinalDemo_login/register.jsp HTTP/1.1" 200 523 http-bio-8080-exec-1 1548
0:0:0:0:0:0:0:1 - - [23/Jun/2017:11:28:38 +0800] "POST /jfinalDemo_login/login/register HTTP/1.1" 200 548 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [23/Jun/2017:11:28:43 +0800] "POST /jfinalDemo_login/login/register HTTP/1.1" 200 538 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [23/Jun/2017:11:28:55 +0800] "POST /jfinalDemo_login/login/register HTTP/1.1" 302 - http-bio-8080-exec-4 229
0:0:0:0:0:0:0:1 - - [23/Jun/2017:11:28:55 +0800] "GET /jfinalDemo_login/login.jsp HTTP/1.1" 200 689 http-bio-8080-exec-5 24
